/*---------------------------------------------------
  _utilities.less
  ---------------------------------------------------*/

.clear {
  clear: both;
}

.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}

.textCenter {
  text-align: center;
}

.textRight {
  text-align: right;
}
